server.port = 8090
server.context-path=/expensetracker

security.ignored=none
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=27017
spring.data.mongodb.database=expenses